####################
# PROJECT
####################
ML_GCAM__PROJECT="ml_climate_gcam22"
ML_GCAM__DEBUG=1
ML_GCAM__PRETEND=0
ML_GCAM__TAGS="paper"
ML_GCAM__GROUP="cartesian"

####################
# DRIVES
####################
RESEARCH_DRIVE="/path/to/root/"
DATA_DRIVE="${RESEARCH_DRIVE}/data/${ML_GCAM__PROJECT}"
WORKSPACE_DRIVE="${RESEARCH_DRIVE}/workspace/${USERNAME}"
REPO_ROOT="/path/to/repo"

####################
# GPU
####################
# CUDA_VISIBLE_DEVICES=0

####################
# TRAINING
####################
ML_GCAM__TRAINING__TRAIN_SET="binary"
ML_GCAM__TRAINING__DEV_SET="binary"
ML_GCAM__TRAINING__BATCH_SIZE=256
ML_GCAM__TRAINING__LEARNING_RATE=0.001
ML_GCAM__TRAINING__METRIC_FREQ=50
ML_GCAM__TRAINING__EPOCHS=250

####################
# MODEL
####################
ML_GCAM__MODEL__ARCH="deep"
ML_GCAM__MODEL__DEPTH=4
ML_GCAM__MODEL__HIDDEN_SIZE=256
ML_GCAM__PATHS__MODEL__LATEST="${REPO_ROOT}/data/models/solved_gcam_v2/"

####################
# LOGGING
####################
ML_GCAM__WANDB__ENABLED=1
WANDB_API_KEY=""
WANDB_ENTITY=""
WANDB_PROJECT="${ML_GCAM__PROJECT}"

ML_GCAM__PATHS__TENSORBOARD="${REPO_ROOT}/logs/tensorboard"
ML_GCAM__TENSORBOARD__ENABLED=0

####################
# PATHS
####################
ML_GCAM__PATHS__REPO="${REPO_ROOT}"
ML_GCAM__PATHS__DIST="${REPO_ROOT}/dist"
ML_GCAM__PATHS__FIGURES="${REPO_ROOT}/dist/figures"
ML_GCAM__PATHS__DATA="${DATA_DRIVE}"
ML_GCAM__PATHS__CORE="${RESEARCH_DRIVE}/data/gcam/gcam_files/gcam-water-fix"

####################
# INTERPOLATION
####################
ML_GCAM__PATHS__INTERPOLATION="${DATA_DRIVE}/interpolation_exp"

####################
# GCAM EXTRACTS
####################
ML_GCAM__PATHS__TARGETS="${DATA_DRIVE}/targets/targets.parquet"
ML_GCAM__PATHS__SCENARIOS="${DATA_DRIVE}/meta/scenarios.csv"
ML_GCAM__PATHS__EXTRACT__SAVE="${DATA_DRIVE}/targets/"
ML_GCAM__PATHS__EXTRACT__GCAMREADER_OUTPUTS="${DATA_DRIVE}/query_output/binary"

